##database credentials
DB_HOST='faith-cyril'
DB_PORT = 10255
DB_PASSWORD='tkcsULhnJyDHybhkcOW8nqb2wjUmipuw3Qc182MFuweaydmCBAK0rZldBUWroaskSofRNC3D7qasACDbWdUlng=='

##azure blob credentials
STORAGE_ACCOUNT = 'pascofiles'
STORAGE_KEY = 'Tn4NYMzGpEzeprYxhliGxJXfir4qo+wZ5zkSL5IVpEKNNvC48uv8aBYyD1dEx1ue+9dsGZFH0lNt+AStX0Tm1w=='
STORAGE_CONTAINER ='files-store'

##smtp credentials
STMP_APIKEY = '5a7156a05b5327d95dde427e0916ef3c138b08af18a65790844c2f65c1230e80'
INBOX_ID = '7d87cb49-247f-469b-9668-564126938ec8'


##session info
SESSION_KEY = '122884jsbdhjdsbbdsrg347t7e97w8dhsabdy23t46db3'

##thumbnail service creds
API2PDF_KEY = 'a9cb3528-15c4-4ebb-b623-1420aff0f974'

##server info
PORT = '9000'