##database credentials
DB_HOST='faith-cyril'
DB_PORT = 10255
DB_PASSWORD='tkcsULhnJyDHybhkcOW8nqb2wjUmipuw3Qc182MFuweaydmCBAK0rZldBUWroaskSofRNC3D7qasACDbWdUlng=='

##azure blob credentials
STORAGE_ACCOUNT = 'pascofiles'
STORAGE_KEY = 'Tn4NYMzGpEzeprYxhliGxJXfir4qo+wZ5zkSL5IVpEKNNvC48uv8aBYyD1dEx1ue+9dsGZFH0lNt+AStX0Tm1w=='
STORAGE_CONTAINER ='files-store'


##session info
SESSION_KEY = '122884jsbdhjdsbbdsrg347t7e97w8dhsabdy23t46db3'

##server info
PORT = '9000'